00000000 .text
00000ba4 .rodata
00000c00 .eh_frame
00000fe8 .data
00001000 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 cat.c
00000000 ulib.c
00000120 stosb
00000000 printf.c
00000450 putc
00000478 printint
00000fe8 digits.1408
00000000 umalloc.c
00001000 base
00001008 freep
000007c5 morecore
00000000 pthread.c
00000900 xchg
00000000 
00000145 strcpy
00000abc pthread_cond_signal
00000530 printf
0000091a pthread_create
00000343 memmove
000003d0 mknod
00000232 gets
00000408 getpid
00000000 cat
0000081d malloc
00000418 sleep
00000398 pipe
00000b46 pthread_sem_wait
000003a8 write
000003e0 fstat
000003b8 kill
000003f8 chdir
000003c0 exec
00000390 wait
000003a0 read
000003d8 unlink
00000438 join
00000a17 pthread_cond_init
00000380 fork
00000410 sbrk
00000420 uptime
00000ffc __bss_start
000001db memset
00000068 main
00000b7d pthread_sem_post
00000448 threadWake
00000175 strcmp
000009fb pthread_mutex_unlock
00000400 dup
00001020 buf
000002a8 stat
00000ffc _edata
00001220 _end
00000428 date
000009da pthread_mutex_lock
00000a30 pthread_cond_wait
000003e8 link
00000388 exit
00000b19 pthread_sem_init
000002f6 atoi
000009cb pthread_mutex_init
000001b4 strlen
000003c8 open
00000430 clone
000001ff strchr
00000996 pthread_join
000003f0 mkdir
000003b0 close
00000440 threadSleep
000006e4 free
