00000000 .text
00000af0 .rodata
00000b2c .eh_frame
00000ef4 .data
00000f08 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 echo.c
00000000 ulib.c
0000006c stosb
00000000 printf.c
0000039c putc
000003c4 printint
00000ef4 digits.1408
00000000 umalloc.c
00000f08 base
00000f10 freep
00000711 morecore
00000000 pthread.c
0000084c xchg
00000000 
00000091 strcpy
00000a08 pthread_cond_signal
0000047c printf
00000866 pthread_create
0000028f memmove
0000031c mknod
0000017e gets
00000354 getpid
00000769 malloc
00000364 sleep
000002e4 pipe
00000a92 pthread_sem_wait
000002f4 write
0000032c fstat
00000304 kill
00000344 chdir
0000030c exec
000002dc wait
000002ec read
00000324 unlink
00000384 join
00000963 pthread_cond_init
000002cc fork
0000035c sbrk
0000036c uptime
00000f08 __bss_start
00000127 memset
00000000 main
00000ac9 pthread_sem_post
00000394 threadWake
000000c1 strcmp
00000947 pthread_mutex_unlock
0000034c dup
000001f4 stat
00000f08 _edata
00000f14 _end
00000374 date
00000926 pthread_mutex_lock
0000097c pthread_cond_wait
00000334 link
000002d4 exit
00000a65 pthread_sem_init
00000242 atoi
00000917 pthread_mutex_init
00000100 strlen
00000314 open
0000037c clone
0000014b strchr
000008e2 pthread_join
0000033c mkdir
000002fc close
0000038c threadSleep
00000630 free
