00000000 .text
00000de4 .rodata
00000e50 .eh_frame
00001298 .data
000012c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 grep.c
00000000 ulib.c
00000360 stosb
00000000 printf.c
00000690 putc
000006b8 printint
00001298 digits.1408
00000000 umalloc.c
000012c0 base
000012c8 freep
00000a05 morecore
00000000 pthread.c
00000b40 xchg
00000000 
00000385 strcpy
00000cfc pthread_cond_signal
00000770 printf
00000b5a pthread_create
00000583 memmove
0000025b matchhere
00000610 mknod
00000472 gets
00000648 getpid
00000000 grep
00000a5d malloc
00000658 sleep
000005d8 pipe
00000d86 pthread_sem_wait
000005e8 write
00000620 fstat
000005f8 kill
00000638 chdir
00000600 exec
000005d0 wait
000005e0 read
00000618 unlink
00000678 join
00000c57 pthread_cond_init
000005c0 fork
00000650 sbrk
00000660 uptime
000012ac __bss_start
0000041b memset
0000010f main
00000dbd pthread_sem_post
00000688 threadWake
00000312 matchstar
000003b5 strcmp
00000c3b pthread_mutex_unlock
00000640 dup
000012e0 buf
000004e8 stat
000012ac _edata
000016e0 _end
00000200 match
00000668 date
00000c1a pthread_mutex_lock
00000c70 pthread_cond_wait
00000628 link
000005c8 exit
00000d59 pthread_sem_init
00000536 atoi
00000c0b pthread_mutex_init
000003f4 strlen
00000608 open
00000670 clone
0000043f strchr
00000bd6 pthread_join
00000630 mkdir
000005f0 close
00000680 threadSleep
00000924 free
