00000000 .text
00000b94 .rodata
00000c18 .eh_frame
00000fe0 .data
00000ffc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 init.c
00000000 ulib.c
00000110 stosb
00000000 printf.c
00000440 putc
00000468 printint
00000fe8 digits.1408
00000000 umalloc.c
00000ffc base
00001004 freep
000007b5 morecore
00000000 pthread.c
000008f0 xchg
00000000 
00000135 strcpy
00000aac pthread_cond_signal
00000520 printf
0000090a pthread_create
00000fe0 argv
00000333 memmove
000003c0 mknod
00000222 gets
000003f8 getpid
0000080d malloc
00000408 sleep
00000388 pipe
00000b36 pthread_sem_wait
00000398 write
000003d0 fstat
000003a8 kill
000003e8 chdir
000003b0 exec
00000380 wait
00000390 read
000003c8 unlink
00000428 join
00000a07 pthread_cond_init
00000370 fork
00000400 sbrk
00000410 uptime
00000ffc __bss_start
000001cb memset
00000000 main
00000b6d pthread_sem_post
00000438 threadWake
00000165 strcmp
000009eb pthread_mutex_unlock
000003f0 dup
00000298 stat
00000ffc _edata
00001008 _end
00000418 date
000009ca pthread_mutex_lock
00000a20 pthread_cond_wait
000003d8 link
00000378 exit
00000b09 pthread_sem_init
000002e6 atoi
000009bb pthread_mutex_init
000001a4 strlen
000003b8 open
00000420 clone
000001ef strchr
00000986 pthread_join
000003e0 mkdir
000003a0 close
00000430 threadSleep
000006d4 free
