00000000 .text
00000aec .rodata
00000b34 .eh_frame
00000efc .data
00000f10 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 kill.c
00000000 ulib.c
00000068 stosb
00000000 printf.c
00000398 putc
000003c0 printint
00000efc digits.1408
00000000 umalloc.c
00000f10 base
00000f18 freep
0000070d morecore
00000000 pthread.c
00000848 xchg
00000000 
0000008d strcpy
00000a04 pthread_cond_signal
00000478 printf
00000862 pthread_create
0000028b memmove
00000318 mknod
0000017a gets
00000350 getpid
00000765 malloc
00000360 sleep
000002e0 pipe
00000a8e pthread_sem_wait
000002f0 write
00000328 fstat
00000300 kill
00000340 chdir
00000308 exec
000002d8 wait
000002e8 read
00000320 unlink
00000380 join
0000095f pthread_cond_init
000002c8 fork
00000358 sbrk
00000368 uptime
00000f10 __bss_start
00000123 memset
00000000 main
00000ac5 pthread_sem_post
00000390 threadWake
000000bd strcmp
00000943 pthread_mutex_unlock
00000348 dup
000001f0 stat
00000f10 _edata
00000f1c _end
00000370 date
00000922 pthread_mutex_lock
00000978 pthread_cond_wait
00000330 link
000002d0 exit
00000a61 pthread_sem_init
0000023e atoi
00000913 pthread_mutex_init
000000fc strlen
00000310 open
00000378 clone
00000147 strchr
000008de pthread_join
00000338 mkdir
000002f8 close
00000388 threadSleep
0000062c free
