00000000 .text
00000b00 .rodata
00000b5c .eh_frame
00000f24 .data
00000f38 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ln.c
00000000 ulib.c
0000007c stosb
00000000 printf.c
000003ac putc
000003d4 printint
00000f24 digits.1408
00000000 umalloc.c
00000f38 base
00000f40 freep
00000721 morecore
00000000 pthread.c
0000085c xchg
00000000 
000000a1 strcpy
00000a18 pthread_cond_signal
0000048c printf
00000876 pthread_create
0000029f memmove
0000032c mknod
0000018e gets
00000364 getpid
00000779 malloc
00000374 sleep
000002f4 pipe
00000aa2 pthread_sem_wait
00000304 write
0000033c fstat
00000314 kill
00000354 chdir
0000031c exec
000002ec wait
000002fc read
00000334 unlink
00000394 join
00000973 pthread_cond_init
000002dc fork
0000036c sbrk
0000037c uptime
00000f38 __bss_start
00000137 memset
00000000 main
00000ad9 pthread_sem_post
000003a4 threadWake
000000d1 strcmp
00000957 pthread_mutex_unlock
0000035c dup
00000204 stat
00000f38 _edata
00000f44 _end
00000384 date
00000936 pthread_mutex_lock
0000098c pthread_cond_wait
00000344 link
000002e4 exit
00000a75 pthread_sem_init
00000252 atoi
00000927 pthread_mutex_init
00000110 strlen
00000324 open
0000038c clone
0000015b strchr
000008f2 pthread_join
0000034c mkdir
0000030c close
0000039c threadSleep
00000640 free
