00000000 .text
00000de0 .rodata
00000e60 .eh_frame
0000127c .data
00001290 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ls.c
00001290 buf.1416
00000000 ulib.c
0000035c stosb
00000000 printf.c
0000068c putc
000006b4 printint
0000127c digits.1408
00000000 umalloc.c
000012a0 base
000012a8 freep
00000a01 morecore
00000000 pthread.c
00000b3c xchg
00000000 
00000381 strcpy
00000000 fmtname
00000cf8 pthread_cond_signal
0000076c printf
00000b56 pthread_create
0000057f memmove
0000060c mknod
0000046e gets
00000644 getpid
00000a59 malloc
00000654 sleep
000005d4 pipe
00000d82 pthread_sem_wait
000005e4 write
0000061c fstat
000005f4 kill
00000634 chdir
000005fc exec
000005cc wait
000005dc read
00000614 unlink
00000674 join
00000c53 pthread_cond_init
000005bc fork
0000064c sbrk
0000065c uptime
00001290 __bss_start
00000417 memset
00000304 main
00000db9 pthread_sem_post
00000684 threadWake
000003b1 strcmp
00000c37 pthread_mutex_unlock
0000063c dup
000004e4 stat
00001290 _edata
000012ac _end
00000664 date
00000c16 pthread_mutex_lock
00000c6c pthread_cond_wait
00000624 link
000000b0 ls
000005c4 exit
00000d55 pthread_sem_init
00000532 atoi
00000c07 pthread_mutex_init
000003f0 strlen
00000604 open
0000066c clone
0000043b strchr
00000bd2 pthread_join
0000062c mkdir
000005ec close
0000067c threadSleep
00000920 free
