00000000 .text
00000d20 .rodata
00000d90 .eh_frame
000011f8 .data
00001220 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 philosophers.c
00000000 ulib.c
0000029c stosb
00000000 printf.c
000005cc putc
000005f4 printint
000011f8 digits.1408
00000000 umalloc.c
00001220 base
00001228 freep
00000941 morecore
00000000 pthread.c
00000a7c xchg
00000000 
000002c1 strcpy
00000c38 pthread_cond_signal
000006ac printf
00000a96 pthread_create
000004bf memmove
0000054c mknod
00000114 putForks
000003ae gets
00000584 getpid
00000032 getForks
00000999 malloc
00000594 sleep
00000008 right
00000514 pipe
00000000 left
00000cc2 pthread_sem_wait
00000524 write
0000055c fstat
00000534 kill
00001240 mutex
00000574 chdir
0000053c exec
0000050c wait
0000051c read
00000554 unlink
000005b4 join
00000b93 pthread_cond_init
000004fc fork
00001260 forks
0000058c sbrk
0000059c uptime
00000185 philosopher
0000120c __bss_start
00000357 memset
000001d5 main
00000cf9 pthread_sem_post
000005c4 threadWake
000002f1 strcmp
00000b77 pthread_mutex_unlock
0000057c dup
00000424 stat
0000120c _edata
000012b0 _end
000005a4 date
00000b56 pthread_mutex_lock
00000bac pthread_cond_wait
00000564 link
00000504 exit
00000c95 pthread_sem_init
00000472 atoi
00000b47 pthread_mutex_init
00000330 strlen
00000544 open
000005ac clone
0000037b strchr
00000b12 pthread_join
0000056c mkdir
0000052c close
000005bc threadSleep
00000860 free
