00000000 .text
00000cd8 .rodata
00000d20 .eh_frame
00001160 .data
00001180 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 prod-cons.c
00000000 ulib.c
00000254 stosb
00000000 printf.c
00000584 putc
000005ac printint
00001160 digits.1408
00000000 umalloc.c
00001180 base
00001188 freep
000008f9 morecore
00000000 pthread.c
00000a34 xchg
00000000 
00000279 strcpy
00000000 put
00000bf0 pthread_cond_signal
00000664 printf
00000a4e pthread_create
00000477 memmove
00000504 mknod
00000366 gets
0000053c getpid
000011a0 full
00000951 malloc
0000054c sleep
000011a8 right
00000111 consumer
000000a4 producer
000004cc pipe
000011ac left
00000c7a pthread_sem_wait
000004dc write
00000514 fstat
000004ec kill
000011b0 mutex
0000052c chdir
000004f4 exec
000004c4 wait
000004d4 read
000011c0 buffer
0000050c unlink
0000056c join
00000b4b pthread_cond_init
000004b4 fork
00000544 sbrk
00000554 uptime
00001174 __bss_start
0000030f memset
0000019b main
00000cb1 pthread_sem_post
0000057c threadWake
000002a9 strcmp
00000b2f pthread_mutex_unlock
00000534 dup
000011e8 count
0000004f get
000003dc stat
00001174 _edata
000011f4 _end
0000055c date
00000b0e pthread_mutex_lock
00000b64 pthread_cond_wait
0000051c link
000004bc exit
00000c4d pthread_sem_init
0000042a atoi
00000aff pthread_mutex_init
000002e8 strlen
000004fc open
00000564 clone
00000333 strchr
00000aca pthread_join
00000524 mkdir
000004e4 close
00000574 threadSleep
00000818 free
000011ec empty
