00000000 .text
00000b14 .rodata
00000b74 .eh_frame
00000f3c .data
00000f50 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 rm.c
00000000 ulib.c
00000090 stosb
00000000 printf.c
000003c0 putc
000003e8 printint
00000f3c digits.1408
00000000 umalloc.c
00000f50 base
00000f58 freep
00000735 morecore
00000000 pthread.c
00000870 xchg
00000000 
000000b5 strcpy
00000a2c pthread_cond_signal
000004a0 printf
0000088a pthread_create
000002b3 memmove
00000340 mknod
000001a2 gets
00000378 getpid
0000078d malloc
00000388 sleep
00000308 pipe
00000ab6 pthread_sem_wait
00000318 write
00000350 fstat
00000328 kill
00000368 chdir
00000330 exec
00000300 wait
00000310 read
00000348 unlink
000003a8 join
00000987 pthread_cond_init
000002f0 fork
00000380 sbrk
00000390 uptime
00000f50 __bss_start
0000014b memset
00000000 main
00000aed pthread_sem_post
000003b8 threadWake
000000e5 strcmp
0000096b pthread_mutex_unlock
00000370 dup
00000218 stat
00000f50 _edata
00000f5c _end
00000398 date
0000094a pthread_mutex_lock
000009a0 pthread_cond_wait
00000358 link
000002f8 exit
00000a89 pthread_sem_init
00000266 atoi
0000093b pthread_mutex_init
00000124 strlen
00000338 open
000003a0 clone
0000016f strchr
00000906 pthread_join
00000360 mkdir
00000320 close
000003b0 threadSleep
00000654 free
