00000000 .text
00001780 .rodata
000018a4 .eh_frame
00001ea8 .data
00001ee0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001ee0 buf.1446
00000000 ulib.c
00000cfc stosb
00000000 printf.c
0000102c putc
00001054 printint
00001eb8 digits.1408
00000000 umalloc.c
00001f44 base
00001f4c freep
000013a1 morecore
00000000 pthread.c
000014dc xchg
00000000 
00000d21 strcpy
00001698 pthread_cond_signal
0000110c printf
000014f6 pthread_create
00000f1f memmove
00000fac mknod
000003a2 execcmd
00000e0e gets
00000fe4 getpid
00000852 parsepipe
000006f2 parsecmd
000004eb backcmd
0000067d peek
000008d6 parseredirs
00000532 gettoken
000013f9 malloc
00000ff4 sleep
00001ea8 whitespace
0000037d fork1
00000c18 nulterminate
00000f74 pipe
0000020b getcmd
00001722 pthread_sem_wait
00000f84 write
00000fbc fstat
00000f94 kill
00000fd4 chdir
0000077e parseline
00000000 runcmd
000009fe parseblock
00000f9c exec
00000f6c wait
00001eae symbols
00000f7c read
00000ad2 parseexec
00000fb4 unlink
00000357 panic
00001014 join
000015f3 pthread_cond_init
00000f5c fork
00000fec sbrk
00000ffc uptime
00001ecc __bss_start
00000db7 memset
00000269 main
00001759 pthread_sem_post
00001024 threadWake
00000d51 strcmp
000015d7 pthread_mutex_unlock
00000fdc dup
0000044b pipecmd
000003e0 redircmd
00000e84 stat
00001ecc _edata
00001f50 _end
00001004 date
000015b6 pthread_mutex_lock
0000160c pthread_cond_wait
00000fc4 link
00000f64 exit
000016f5 pthread_sem_init
00000ed2 atoi
000015a7 pthread_mutex_init
00000d90 strlen
00000fa4 open
0000100c clone
00000ddb strchr
00001572 pthread_join
00000fcc mkdir
00000f8c close
0000101c threadSleep
0000049b listcmd
000012c0 free
