00000000 .text
00000c38 .rodata
00000c90 .eh_frame
00001058 .data
0000106c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 stressfs.c
00000000 ulib.c
000001b4 stosb
00000000 printf.c
000004e4 putc
0000050c printint
00001058 digits.1408
00000000 umalloc.c
0000106c base
00001074 freep
00000859 morecore
00000000 pthread.c
00000994 xchg
00000000 
000001d9 strcpy
00000b50 pthread_cond_signal
000005c4 printf
000009ae pthread_create
000003d7 memmove
00000464 mknod
000002c6 gets
0000049c getpid
000008b1 malloc
000004ac sleep
0000042c pipe
00000bda pthread_sem_wait
0000043c write
00000474 fstat
0000044c kill
0000048c chdir
00000454 exec
00000424 wait
00000434 read
0000046c unlink
000004cc join
00000aab pthread_cond_init
00000414 fork
000004a4 sbrk
000004b4 uptime
0000106c __bss_start
0000026f memset
00000000 main
00000c11 pthread_sem_post
000004dc threadWake
00000209 strcmp
00000a8f pthread_mutex_unlock
00000494 dup
0000033c stat
0000106c _edata
00001078 _end
000004bc date
00000a6e pthread_mutex_lock
00000ac4 pthread_cond_wait
0000047c link
0000041c exit
00000bad pthread_sem_init
0000038a atoi
00000a5f pthread_mutex_init
00000248 strlen
0000045c open
000004c4 clone
00000293 strchr
00000a2a pthread_join
00000484 mkdir
00000444 close
000004d4 threadSleep
00000778 free
