00000000 .text
00000c60 .rodata
00000ccc .eh_frame
000010b4 .data
000010e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 wc.c
00000000 ulib.c
000001dc stosb
00000000 printf.c
0000050c putc
00000534 printint
000010b4 digits.1408
00000000 umalloc.c
000010e0 base
000010e8 freep
00000881 morecore
00000000 pthread.c
000009bc xchg
00000000 
00000201 strcpy
00000b78 pthread_cond_signal
000005ec printf
000009d6 pthread_create
000003ff memmove
0000048c mknod
000002ee gets
000004c4 getpid
000008d9 malloc
000004d4 sleep
00000454 pipe
00000c02 pthread_sem_wait
00000464 write
0000049c fstat
00000474 kill
000004b4 chdir
0000047c exec
0000044c wait
0000045c read
00000494 unlink
00000000 wc
000004f4 join
00000ad3 pthread_cond_init
0000043c fork
000004cc sbrk
000004dc uptime
000010c8 __bss_start
00000297 memset
00000103 main
00000c39 pthread_sem_post
00000504 threadWake
00000231 strcmp
00000ab7 pthread_mutex_unlock
000004bc dup
00001100 buf
00000364 stat
000010c8 _edata
00001300 _end
000004e4 date
00000a96 pthread_mutex_lock
00000aec pthread_cond_wait
000004a4 link
00000444 exit
00000bd5 pthread_sem_init
000003b2 atoi
00000a87 pthread_mutex_init
00000270 strlen
00000484 open
000004ec clone
000002bb strchr
00000a52 pthread_join
000004ac mkdir
0000046c close
000004fc threadSleep
000007a0 free
