00000000 .text
00000aa8 .rodata
00000adc .eh_frame
00000ea4 .data
00000eb8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 zombie.c
00000000 ulib.c
00000024 stosb
00000000 printf.c
00000354 putc
0000037c printint
00000ea4 digits.1408
00000000 umalloc.c
00000eb8 base
00000ec0 freep
000006c9 morecore
00000000 pthread.c
00000804 xchg
00000000 
00000049 strcpy
000009c0 pthread_cond_signal
00000434 printf
0000081e pthread_create
00000247 memmove
000002d4 mknod
00000136 gets
0000030c getpid
00000721 malloc
0000031c sleep
0000029c pipe
00000a4a pthread_sem_wait
000002ac write
000002e4 fstat
000002bc kill
000002fc chdir
000002c4 exec
00000294 wait
000002a4 read
000002dc unlink
0000033c join
0000091b pthread_cond_init
00000284 fork
00000314 sbrk
00000324 uptime
00000eb8 __bss_start
000000df memset
00000000 main
00000a81 pthread_sem_post
0000034c threadWake
00000079 strcmp
000008ff pthread_mutex_unlock
00000304 dup
000001ac stat
00000eb8 _edata
00000ec4 _end
0000032c date
000008de pthread_mutex_lock
00000934 pthread_cond_wait
000002ec link
0000028c exit
00000a1d pthread_sem_init
000001fa atoi
000008cf pthread_mutex_init
000000b8 strlen
000002cc open
00000334 clone
00000103 strchr
0000089a pthread_join
000002f4 mkdir
000002b4 close
00000344 threadSleep
000005e8 free
